<!DOCTYPE html>
<html>

<head>
  <title>Pet Shop</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/assets/css/producto.css">

  <title> 🐱Gatos</title>
</head>

<body>
  <header>
    <div id="header"> <a href="#" id="logo"><img src="/media/logo.png" width="250" height="auto" alt=""></a>
      <ul class="navigation">
        <li class="active"><a href="/index.html">Nosotros</a></li>
        <li><a href="./productos.html">Productos</a></li>
        <li><a href="./contacto.html">Contactanos</a></li>
      </ul>
    </div>
  </header>

  <div class="menu-v" id="menu">
    <h1>Productos</h1>
   
      <h2><a href="#" data-target="fila1">Alimentos Secos</a></h2>
      <h2><a href="#" data-target="fila2">Alimentos Humedos</a></h2>
      <h2><a href="#" data-target="fila3">Accesorios</a></h2>
  
  </div>


  <main>
    <table id="container">
      <tr class="fila1">
        <td class="card"><img src="/media/secoG3.jpeg" alt="">
          <p>Pro Plan gato adulto 7+ ofrece la nutrición necesaria y calidad de vida </p>
        </td>
        <td class="card"><img src="../media/secG2.jpeg" alt="">
          <p>Whiskas® Adulto sabor Carne es alimento seco 100% completo y balanceado</p>
        </td>
        <td class="card"><img src="../media/secoG3.jpeg" alt="">
          <p>Excellent Smart Gato Adulto Pollo Y Arroz 3 Kg</p>
        </td>
        <td class="card"><img src="../media/secoG4.jpeg" alt="">
          <p>Alimento de salmón real para gatos Purina ONE® Tender Selects Blend</p>
        </td>
      </tr>

      <tr class="fila2">
        <td class="card"><img src="../media/humG.jpeg" alt="" />
          <p>Fancy Feast Alimento Húmedo para Gato Petit Filet Salmón | 85gr</p>
        </td>
        <td class="card"><img src="../media/humG1.jpeg" alt="" />
          <p>Caja Pouch Optimum Gato Castrado X 12 U X 85 G C/u.</p>
        </td>
        <td class="card"><img src="../media/humG2.jpeg" alt="" />
          <p>Alimento completo para gato adulto.</p>
        </td>
        <td class="card"><img src="../media/humG3.jpeg" alt="">
          <p>Leonardo Lata Ave 400 gr</p>
        </td>
      </tr>

      <tr class="fila3">
        <td class="card"><img src="../media/casaG.jpeg" alt="">
          <p>Casas y camas para gatos con puro diseño y arquitectura</p>
        </td>
        <td class="card"><img src="../media/jugG.jpeg" alt="">
          <p>Juguete interactivo para gatos, LED intermitentes</p>
        </td>
        <td class="card"><img src="../media/bandG.jpeg" alt="">
          <p>Bandanas De Perro Ajustables En Forma De Triángulo.</p>
        </td>
        <td class="card"><img src="../media/rascG.jpeg" alt="">
          <p>El Rascador de poste para Gatos ZOOTEC. </p>
        </td>

      </tr>
    </table>

  </main>

  <footer>
    <div id="footer">
      <center>
        <h2> Mary - Pablo - Liliana </h2>
      </center>
    </div>

  </footer>

  <script src="/assets/js/producto.js"></script>


</body>

</html>